/* start variables */

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --heading-color: #ebeced;
  --transition-duration: 0.3;
}

/* end variables */

/* reusable components */
.special-heading {
  color: var(--heading-color);
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -5px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0px 0px;
  text-align: center;
  font-size: 20px;
}

@media (max-width: 679px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px 0px 0px;
  }
}
/* reusable components */

/* start global rules */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules*/

/*header*/
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child,
.header .links .icon span:last-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--transition-duration);
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  border-style: solid;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: var(--transition-duration);
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/*header*/

/*landing*/
.landing {
  background-image: url("../images/mountain.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0px;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/*landing*/

/*features*/
.features {
  background-color: var(--section-background);
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feature {
  padding: 20px;
  text-align: center;
}

.features .container .feature i {
  font-size: 50px;
  color: var(--main-color);
}

.features .container .feature h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .container .feature p {
  line-height: 1.6;
  color: #777;
  font-size: 17px;
}
/*features*/

/*services*/
.services {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 30px;
}

.services .services-content .service {
  display: flex;
  padding: 20px;
}

@media (max-width: 679px) {
  .services .services-content .service {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .service .service-description {
  margin-left: 30px;
}

@media (max-width: 679px) {
  .services .services-content .service .service-description {
    margin-left: 0px;
  }
}

.services .services-content .service .service-description h3 {
  margin-bottom: 20px;
  margin-top: 0px;
  font-weight: 800;
}

@media (max-width: 679px) {
  .services .services-content .service .service-description h3 {
    margin-top: 20px;
  }
}

.services .services-content .service .service-description p {
  font-weight: 300;
  line-height: 1.6;
  color: #444;
}

.services .services-content .service .service-icon i {
  color: var(--main-color);
  font-size: 30px;
}

.services .services-content .service .image {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
}

.services .services-content .service .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  right: 0%;
  height: calc(100% + 100px);
  top: -50px;
  width: 100px;
  z-index: -1;
}

.services .services-content .service .image img {
  width: 260px;
  height: 400px;
}

@media (max-width: 1199px) {
  .services .services-content .image-column {
    display: none;
  }
}
/*services*/

/*portfolio*/
.portfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .card-description {
  padding: 20px;
}

.portfolio .portfolio-content .card .card-description h3 {
  font-weight: 800;
  margin: 0px;
}

.portfolio .portfolio-content .card .card-description p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0px;
}
/* portfolio */

/* about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  display: flex;
  padding-top: var(--section-padding);
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .about-image {
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content .about-image {
    margin-bottom: 60px;
  }
}

.about .about-content .about-image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  height: calc(100% + 100px);
  width: 80px;
  top: -50px;
  left: -20px;
  z-index: -1;
}

.about .about-content .about-image::after {
  content: "";
  position: absolute;
  border-left: var(--main-color) 60px solid;
  border-bottom: var(--main-color) 50px solid;
  height: 220px;
  width: 80px;
  top: -20px;
  right: -120px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .about-image::before,
  .about .about-content .about-image::after {
    display: none;
  }
}

.about .about-content .about-image img {
  max-width: 360px;
  height: 240px;
}

.about .about-content .about-description {
  flex-basis: calc(100% - 540px);
}

.about .about-content .about-description h3 {
  line-height: 2;
  padding-bottom: 20px;
}

.about .about-content .about-description hr {
  background-color: #10cab7;
  height: 5px;
  border: 0;
  width: 50%;
}

.about .about-content .about-description p {
  line-height: 2;
  color: var(--secondary-color);
}

/* about */

/* contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .contact-content {
  text-align: center;
}

.contact .contact-content .contact-title {
  font-size: 50px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .contact-content .contact-mail {
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
}

.contact .contact-content .contact-social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .contact-content .contact-social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .contact-content .contact-mail,
  .contact .contact-content .contact-title {
    font-size: 25px;
  }
}
/* contact */

/* footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 0;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* footer */
